MONGODB_URI =  mongodb+srv://dev_riya:Riya123@mern-ecommerce.qgk3w.mongodb.net/Stop-n-Shop?retryWrites=true&w=majority&appName=MERN-Ecommerce
TOKEN_SECRET_KEY = "QfnwhufhwSDGFIWEFJWOLJJEGWSDD"
FRONTEND_URL = http://localhost:3000